basePath = '..\pulau-anak-krakatau\img\';
savePath = '..\'

folders = dir(basePath);
folders = folders([folders.isdir] & ~startsWith({folders.name}, '.'));

porcentajes = zeros(1, length(folders));
nombresOrdenados = strings(1, length(folders));

for i = 1:length(folders)
    folderName = folders(i).name;
    fullFolderPath = fullfile(basePath, folderName);

    HV_file = dir(fullfile(fullFolderPath, '*-VH.png'));

    if isempty(HV_file)
        warning('Faltan bandas en la carpeta: %s', folderName);
        continue;
    end

    hv = imread(fullfile(fullFolderPath, HV_file(1).name));

    hv = hv > 0;

    figure('Name', folderName);
    subplot(1,3,1);
    imshow(hv);

    z = hv;

    % Quita manchas bancas
    u = 13;
    for k = 1:4
        z = quitamanchas(z, u, 0, 1);
        z = quitamanchas(z, u, 1, 1);
    end

    subplot(1,3,2);
    imshow(z);

    % Quita manchas negras
    u = 45;
    for k = 1:4
        z = quitamanchas(z, u, 0, 0);
        z = quitamanchas(z, u, 1, 0);
    end

    subplot(1,3,3);
    imshow(z);
 

    num_1 = nnz(z);                  % Píxeles con valor 1 (blancos)
    num_total = numel(z);            % Total de píxeles
    num_0 = num_total - num_1;       % Píxeles con valor 0 (negros)
    
    porcentaje = (num_1 / num_total) * 100;

    subtxt = sprintf('Blancos (1): %d | Negros (0): %d | Porcentaje blancos: %.2f%%', ...
                 num_1, num_0, porcentaje);
    
    annotation("textbox", [0.5, 0.91, 0.5, 0.05], "String", subtxt, "HorizontalAlignment","right");

    
    % Guardar el valor y nombre
    porcentajes(i) = porcentaje;
    nombresOrdenados(i) = folderName;

    % Guardar imagen procesada como PNG
    nombreSalida = fullfile(savePath, sprintf('%s.png', folderName));
    imwrite(z, nombreSalida);

end


% Ordenar por nombre para gráfica coherente
[~, orden] = sort(nombresOrdenados);
porcentajes_ordenados = porcentajes(orden);

% Gráfica evolución
figure;
plot(porcentajes_ordenados, '-o', 'LineWidth', 2);
xlabel('Índice temporal (orden alfabético)');
ylabel('Porcentaje de blancos (%)');
title('Evolución del porcentaje de blancos');
grid on;

% Guardar la gráfica
saveas(gcf, fullfile(savePath, 'evolucion_porcentaje_blancos.png'));